#######################################################################
#                             #####                                   #
#                              ###                                    #
#                            ###@###                                  #
#                            #     #                                  #
#                            #     #                                  #
#                            #     #                                  #
#                     #########   #########                           #
#                     #      1     1      #                           #
#                     # ################# #                           #
#                     # #               # #                           #
#                     # #  ############ # #                           #
#               ####### #  #   333   3# #+#######                     #
#               #       #  #  #???#   # #   1   #                     #
#               #          #  #####   # #1111   #                     #
#               #          #   494    # #1111   #                     #
#               #       #  #          # #       #                     #
#               #       #  #          # #       #                     #
#               ############          # # 3   3 #                     #
#               #          +          # #  3?3  #                     #
#               ##+####### #          # # 3   3 #                     #
#               #   3    # #          # #       #                     #
#               #        # #333       # #########                     #
#               #        # ############         #                     #
#               #   3 3  #            # ###### ##                     #
#               #    >   # # ############       #                     #
#               #   3 3  # #            #       #                     #
#               #        # #          # #       #                     #
#               #        # #          # #       #                     #
#               #        # #          #         #                     #
#               #################################                     #
#                                                                     #
#                #   # #####                                          #
#                #   #   #                                            #
#                #####   #                                            #
#                #   #   #                                            #
#                #   # #####                                          #
#                                                                     #
#                                                                     #
#                                                                     #
#######################################################################