#######################################################################
#                                 ~~^^^      ^^^^^^^^^ ^  ^^^^   ^ ^^4#
#                                 ~~^   ^ ^^  ^^    ^ ^^^      ^    ^ #
#                                 ~~^^^   ^^^   ^^^^ ^^^^ ^^   ^ ^^   #
#                                 ~~^^^^^^^^^^^^^^^^^ ^^ ^^^^^^^^^^^^^#
#                                 ~~                                  #
#                                 ~~                                  #
#                                 ~~                                  #
#                                 ~~                                  #
#                                 ~~                                  #
#                                 ~~                       ^^^^^^     #
#                                 ~~                       ^1   ^^    #
#                                 ~~                       ^     ^    #
#                                 ~~                       ^^^ ^^^    #
#                                 ~~                                  #
#                                 ~~  TTTTT                  =        #
#                                 ~~  T   T                           #
#                                 ~~  T 2 T                 =         #
#                                 ~~      T                 =         #
#                                 ~~  TTTTT                 =   ==== @#
#                                 ~~                        ======    #
#                                 ~~                       =          #
#                                 ~~                                  #
#                                 ~~                       =          #
#                                 ~~                      =           #
#                                 ~~                                  #
#                                 ~~                       =          #
#                                 ~~                       =          #
#                                 ~~                       =          #
#                                 ~~                                  #
#                                 ~~                                  #
#                                 ~~                      =           #
#                                 ~~                       =          #
#                                 ~~                       =          #
#                                 ~~                       =          #
#                              ^^^~~^^^                     =         #
#                            ^^  ^~~^  ^^                 TT TT       #
#                         ^^      ~~     ^^             ^^T   T^^     #
#                        ^^       ~~       ^^          ^^   3   ^^    #
#                      ^^         ~~         ^^       ^^^^^^^^^^^^^   #
#######################################################################